<!doctype html> 
<html lang="fr"> 
<head>
     <meta charset="utf-8">

</head>
<body>
L'association "Geek Organisation" aussi appelé "Geeko" ou "association RT", <br />
a pour objet de réunir les étudiants et anciens étudiants de DUT <br />
Réseaux et Télécommunications de l'IUT de Saint-Pierre, d'effectuer <br />
un suivi des anciens élèves et de créer une amicale des étudiants. Elle a pour vocation de stimuler les étudiants participants avec la mise en place de laboratoires d'études hébergeant des projets selon des thématiques ciblées.
</body>
</html>
