<!doctype html> 
<html lang="fr"> 
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style1.css" />
	<title>projet zotcod</title>
</head>

<body>
	<h1> Projet zotcod </h1>
	<object data="zotcod.pdf" height="3000" width="1000"></object>
</body>
</html>
	
