<!doctype html> 
<html lang="fr"> 
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style1.css" />
	<title>Geeko -Statuts et règlement</title>
</head>

<body>
	<h1> Statuts et règlement intérieur </h1>
	<object data="statutsetreglement.pdf" height="3000" width="1000"></object>
</body>
</html>
	
